VITE_SUPABASE_PROJECT_ID = "fwpkzuzxcgeycdpdinvj"
VITE_SUPABASE_URL = "https://fwpkzuzxcgeycdpdinvj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cGt6dXp4Y2dleWNkcGRpbnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzczNzksImV4cCI6MjA3NTkxMzM3OX0.0h_29Oy0_ytfVC8DzL8IbR_43vRJI0B9By04TYD7pv8"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_UGOPXyoENixJlXiiOGySZw_TLZqkCsX"

ADMIN_EMAIL="admin@irshad.com"
ADMIN_PASSWORD="Admin@1234"
